<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#222">
  <link rel="icon" type="image/png" href="上图标.ico">
  <title>英格兰神秘事件手记</title>
  <style>
body {
  background: linear-gradient(to right, #ff9966, #ff5e62, #ff2a5f, #e80052, #bf0050);
  background-size: 1500% 1500%;
  animation: gradientBackground 15s ease infinite;
  color: white; /* 设置字体颜色为白色 */
}

@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body {
  font-family: 'cursive', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
section {
  padding: 20px;
  text-align: center;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.game {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
a {
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
  transition: background-color 0.3s;
}
a:hover {
  background-color: #ddd;
}
</style>
</head>
<body>
  <header>
    <h1>英格兰神秘事件手记</h1>
  </header>
  <section class="intro">
    <h2>探索神秘的英格兰</h2>
    <p>在《英格兰神秘事件手记》中，您将踏上一段充满谜题和挑战的旅程，揭开英格兰神秘事件的面纱。</p>
  </section>
  <section class="games">
    <div class="game">
      <h3>英格兰神秘事件手记</h3>
      <p>《英格兰神秘事件手记》是一款引人入胜的解谜冒险游戏，让您沉浸在神秘的故事之中，挑战您的智力和观察力。</p>
      <h1>点击此处即可下载</h1>
      <a href="notes_of_mysteries_in_England.exe" download>下载</a>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 英格兰神秘事件手记. 版权归 <a href="studio.html">思想者工作室</a>所有 All Rights Reserved.</p>
    </footer>
</body>
</html>
